[{
  "history_id" : "mlj0wg69b69",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507329,
  "history_end_time" : 1677679549075,
  "history_notes" : null,
  "history_process" : "78vedq",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "r6h0owgkq71",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507341,
  "history_end_time" : 1677679549075,
  "history_notes" : null,
  "history_process" : "mxpyqt",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "wl2yjfkaqo6",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507342,
  "history_end_time" : 1677679549075,
  "history_notes" : null,
  "history_process" : "c2xkhz",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "ivryc9xkkwr",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507343,
  "history_end_time" : 1677679549075,
  "history_notes" : null,
  "history_process" : "rauqsh",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "0u7wadw3soc",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507344,
  "history_end_time" : 1677679549075,
  "history_notes" : null,
  "history_process" : "mi3e5n",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "vnrpxqj5ekq",
  "history_input" : null,
  "history_output" : null,
  "history_begin_time" : null,
  "history_end_time" : 1677679549075,
  "history_notes" : null,
  "history_process" : "u7xh2p",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "j97u188zbmz",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507356,
  "history_end_time" : 1677679549075,
  "history_notes" : null,
  "history_process" : "2wkl6e",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "9aklv5u8bpe",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507357,
  "history_end_time" : 1677679549075,
  "history_notes" : null,
  "history_process" : "i2fynz",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "zrjaifr44xl",
  "history_input" : null,
  "history_output" : null,
  "history_begin_time" : null,
  "history_end_time" : 1677679549075,
  "history_notes" : null,
  "history_process" : "e8k4wq",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "4j2h6gqafyb",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507362,
  "history_end_time" : 1677679549075,
  "history_notes" : null,
  "history_process" : "h1qp9v",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "pfzsu3az9t2",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507364,
  "history_end_time" : 1677679549075,
  "history_notes" : null,
  "history_process" : "urd0nk",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "z7rxuh5iadl",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507365,
  "history_end_time" : 1677679549075,
  "history_notes" : null,
  "history_process" : "525l8q",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "rru522hwtgz",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507366,
  "history_end_time" : 1677679549075,
  "history_notes" : null,
  "history_process" : "7temiv",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "hjhivf8pkdw",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507367,
  "history_end_time" : 1677679549075,
  "history_notes" : null,
  "history_process" : "rmxece",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "cv40icxyevx",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507369,
  "history_end_time" : 1677679549075,
  "history_notes" : null,
  "history_process" : "illwc1",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "fadpecn14a9",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507370,
  "history_end_time" : 1677679549075,
  "history_notes" : null,
  "history_process" : "sjs5by",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "5fxazsxi7hm",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507372,
  "history_end_time" : 1677679549075,
  "history_notes" : null,
  "history_process" : "y7nb46",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "hnpuf9jrlcp",
  "history_input" : "import json\nimport pandas as pd\nimport ee\nimport seaborn as sns\nimport matplotlib.pyplot as plt\nimport os\nimport geopandas as gpd\nimport geojson\nimport numpy as np\nimport os.path\n\n# exit() # uncomment to download new files\n\ntry:\n  ee.Initialize()\nexcept Exception as e:\n    ee.Authenticate()# this must be run in terminal instead of Geoweaver. Geoweaver doesn't support prompt.\n    ee.Initialize()\n    \n# read the grid geometry file\nhomedir = os.path.expanduser('~')\nprint(homedir)\n# read grid cell\ngithub_dir = os.path.join(homedir, 'Documents', 'GitHub', 'SnowCast')\n# read grid cell\nstation_cell_mapper_file = f\"{github_dir}/data/ready_for_training/station_cell_mapping.csv\"\nstation_cell_mapper_df = pd.read_csv(station_cell_mapper_file)\n\n#org_name = 'modis'\n#product_name = f'MODIS/006/MOD10A1'\n#var_name = 'NDSI'\n#column_name = 'mod10a1_ndsi'\n\norg_name = 'gridmet'\nproduct_name = 'IDAHO_EPSCOR/GRIDMET'\nstart_date = '2018-10-01'\nend_date = '2019-09-30'\n\nvar_list = ['tmmn', 'tmmx', 'pr', 'vpd', 'eto', 'rmax', 'rmin', 'vs']\n\nfor var in var_list:\n\n    var_name = var\n    column_name = var\n\n    dfolder = f\"{homedir}/Documents/GitHub/SnowCast/data/sim_training/{org_name}/\"\n    if not os.path.exists(dfolder):\n        os.makedirs(dfolder)\n\n    all_cell_df = pd.DataFrame(columns = ['date', column_name, 'cell_id', 'latitude', 'longitude'])\n\n    for ind in station_cell_mapper_df.index:\n\n        try:\n\n          current_cell_id = station_cell_mapper_df['cell_id'][ind]\n          print(\"collecting \", current_cell_id)\n          single_csv_file = f\"{dfolder}/{column_name}_{current_cell_id}.csv\"\n\n          if os.path.exists(single_csv_file):\n              print(\"exists skipping..\")\n              continue\n\n          longitude = station_cell_mapper_df['lon'][ind]\n          latitude = station_cell_mapper_df['lat'][ind]\n\n          # identify a 500 meter buffer around our Point Of Interest (POI)\n          poi = ee.Geometry.Point(longitude, latitude).buffer(1000)\n          viirs = ee.ImageCollection(product_name).filterDate(start_date, end_date).filterBounds(poi).select(var_name)\n\n          def poi_mean(img):\n              reducer = img.reduceRegion(reducer=ee.Reducer.mean(), geometry=poi, scale=1000)\n              mean = reducer.get(var_name)\n              return img.set('date', img.date().format()).set(column_name,mean)\n\n\n          poi_reduced_imgs = viirs.map(poi_mean)\n\n          nested_list = poi_reduced_imgs.reduceColumns(ee.Reducer.toList(2), ['date',column_name]).values().get(0)\n\n          # dont forget we need to call the callback method \"getInfo\" to retrieve the data\n          df = pd.DataFrame(nested_list.getInfo(), columns=['date',column_name])\n\n          df['date'] = pd.to_datetime(df['date'])\n          df = df.set_index('date')\n\n          df['cell_id'] = current_cell_id\n          df['latitude'] = latitude\n          df['longitude'] = longitude\n          df.to_csv(single_csv_file)\n\n          df_list = [all_cell_df, df]\n          all_cell_df = pd.concat(df_list) # merge into big dataframe\n\n        except Exception as e:\n\n          print(e)\n          pass\n    \n    all_cell_df.to_csv(f\"{dfolder}/{column_name}.csv\") ",
  "history_output" : "Traceback (most recent call last):\n  File \"/home/chetana/anaconda3/lib/python3.9/site-packages/ee/data.py\", line 221, in get_persistent_credentials\n    return Credentials(None, **oauth.get_credentials_arguments())\n  File \"/home/chetana/anaconda3/lib/python3.9/site-packages/ee/oauth.py\", line 72, in get_credentials_arguments\n    with open(get_credentials_path()) as creds:\nNotADirectoryError: [Errno 20] Not a directory: '/home/chetana/.config/earthengine/credentials/client_secret_57413894549-qipb8sl9s815olsahrja7l9763d4j6n8.apps.googleusercontent.com.json'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/chetana/gw-workspace/hnpuf9jrlcp/data_gee_gridmet_station_only.py\", line 15, in <module>\n    ee.Initialize()\n  File \"/home/chetana/anaconda3/lib/python3.9/site-packages/ee/__init__.py\", line 131, in Initialize\n    credentials = data.get_persistent_credentials()\n  File \"/home/chetana/anaconda3/lib/python3.9/site-packages/ee/data.py\", line 223, in get_persistent_credentials\n    raise ee_exception.EEException(\nee.ee_exception.EEException: Please authorize access to your Earth Engine account by running\n\nearthengine authenticate\n\nin your command line, and then retry.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/chetana/gw-workspace/hnpuf9jrlcp/data_gee_gridmet_station_only.py\", line 17, in <module>\n    ee.Authenticate()# this must be run in terminal instead of Geoweaver. Geoweaver doesn't support prompt.\n  File \"/home/chetana/anaconda3/lib/python3.9/site-packages/ee/__init__.py\", line 104, in Authenticate\n    return oauth.authenticate(authorization_code, quiet, code_verifier, auth_mode,\n  File \"/home/chetana/anaconda3/lib/python3.9/site-packages/ee/oauth.py\", line 401, in authenticate\n    _load_app_default_credentials(auth_mode == 'gcloud', scopes, quiet)\n  File \"/home/chetana/anaconda3/lib/python3.9/site-packages/ee/oauth.py\", line 288, in _load_app_default_credentials\n    write_private_json(client_id_file, dict(installed=client_id_json))\n  File \"/home/chetana/anaconda3/lib/python3.9/site-packages/ee/oauth.py\", line 141, in write_private_json\n    os.open(json_path, os.O_WRONLY | os.O_CREAT, 0o600), 'w') as f:\nNotADirectoryError: [Errno 20] Not a directory: '/home/chetana/.config/earthengine/credentials/client_secret_57413894549-qipb8sl9s815olsahrja7l9763d4j6n8.apps.googleusercontent.com.json-client-id.json'\n",
  "history_begin_time" : 1677679508368,
  "history_end_time" : 1677679549075,
  "history_notes" : null,
  "history_process" : "a8p3n7",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "qqmlc70vm8w",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507378,
  "history_end_time" : 1677679549085,
  "history_notes" : null,
  "history_process" : "smsdr0",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "2u93wyq0r0l",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507379,
  "history_end_time" : 1677679549085,
  "history_notes" : null,
  "history_process" : "4i0sop",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "2sdt8rtse1f",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507381,
  "history_end_time" : 1677679549085,
  "history_notes" : null,
  "history_process" : "b63prf",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "zlq1dl1vizg",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507382,
  "history_end_time" : 1677679549085,
  "history_notes" : null,
  "history_process" : "zh38b6",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "vbxtxoa4ntv",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507383,
  "history_end_time" : 1677679549085,
  "history_notes" : null,
  "history_process" : "wdh394",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "8tz6lp63b14",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507384,
  "history_end_time" : 1677679549085,
  "history_notes" : null,
  "history_process" : "p87wh1",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "agqa7mp2qdz",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507386,
  "history_end_time" : 1677679549085,
  "history_notes" : null,
  "history_process" : "ilbqzg",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "j2mmnxy6y3b",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507387,
  "history_end_time" : 1677679549085,
  "history_notes" : null,
  "history_process" : "do86ae",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
},{
  "history_id" : "l7o3acsemfc",
  "history_input" : "# 2019 first https://nsidc.org/data/nsidc-0719/versions/1#anchor-1\n\n# TODO: change LAT LONG TO GRID CELL COORDS\n# TODO: adjust using grid cell geojson in data integration\n# TODO: adjust to make model validation working (model_train_validate)\n\n\"\"\"\nBroxton, P., X. Zeng, and N. Dawson. 2019. Daily 4 km Gridded SWE and Snow Depth from\nAssimilated In-Situ and Modeled Data over the Conterminous US, Version 1. 2019-2021.\nBoulder, Colorado USA. NASA National Snow and Ice Data Center Distributed Active Archive Center.\nhttps://doi.org/10.5067/0GGPB220EX6A. 11/02/2022.\n\nTo enable wget to directly download netcdf from NSIDC, use:\n\necho 'machine urs.earthdata.nasa.gov login <uid> password <password>' >> ~/.netrc\nchmod 0600 ~/.netrc\n\n\"\"\"\n\nfrom math import cos, asin, sqrt, radians\nimport pandas as pd\nimport numpy as np\nimport os.path\nimport netCDF4 as nc\nimport datetime\nimport geojson\nfrom sklearn import neighbors as sk\nimport sys\n\n# read the grid geometry file\nhomedir = os.path.expanduser('~')\nprint(homedir)\n\n# read grid cell\ngithub_dir = f\"{homedir}/Documents/GitHub/SnowCast\"\n# read grid cell\ngrid_cells = f\"{github_dir}/data/snowcast_provided/grid_cells.geojson\"\nstation_cell_mapper_file = f\"{github_dir}/data/ready_for_training/station_cell_mapping.csv\"\nstation_cell_mapper_df = pd.read_csv(station_cell_mapper_file)\n# open nsidc data file (netCDF)\n# crs, lat, lon, time, time_str, DEPTH, SWE, SWE_MASK\n# change to make it work\nend_year = 2019\n# https://daacdata.apps.nsidc.org/pub/DATASETS/nsidc0719_SWE_Snow_Depth_v1/4km_SWE_Depth_WY2019_v01.nc\nnsidc_data_file = f\"{homedir}/Documents/data/4km_SWE_Depth_WY{end_year}_v01.nc\"\nnsidc_data_ds = nc.Dataset(nsidc_data_file)\n'''\nprint(nsidc_data_ds)\nfor dim in nsidc_data_ds.dimensions.values():\n    print(dim)\nfor var in nsidc_data_ds.variables.values():\n    print(var)\n'''\n# dates based on Water Year 2019 (not normal year)\norg_name = 'nsidc'\nproduct_name = 'NSIDC'\nstart_date = '2018-10-01'\nend_date = '2019-09-30'\n\ndfolder = f\"{homedir}/Documents/GitHub/SnowCast/data/sim_training/{org_name}/\"\nif not os.path.exists(dfolder):\n    os.makedirs(dfolder)\n\n# Removes duplicate indices\nscmd = set(station_cell_mapper_df['cell_id'])\n\nlat = nsidc_data_ds.variables['lat'][:]\nlon = nsidc_data_ds.variables['lon'][:]\ndepth = nsidc_data_ds.variables['DEPTH']\nswe = nsidc_data_ds.variables['SWE']\ntime = nsidc_data_ds.variables['time']\ncolumns = ['Year', 'Month', 'Day', 'Lat', 'Lon', 'SWE', 'Depth']\n\nstart_date_dt = datetime.datetime.strptime(start_date, \"%Y-%m-%d\")\n# conversion factor so we can get days from 0-364 for array\ndays_1900_start = int((start_date_dt - datetime.datetime(1900,1,1)).days)\n\nall_cells_df = pd.DataFrame(columns=columns)\nind = 0\n\n\n# haversine formula\ndef coord_distance(lat1, lon1, lat2, lon2):\n    p = 0.017453292519943295\n    hav = 0.5 - cos((lat2-lat1)*p)/2 + cos(lat1*p)*cos(lat2*p) * (1-cos((lon2-lon1)*p)) / 2\n    return 12742 * asin(sqrt(hav))\n\n\n# inefficient and bad, don't use this\ndef find_nearest(find_lat, find_lng):\n    min_dist = 999999999\n    curr_min_lat_idx = 0\n    curr_min_lon_idx = 0\n\n    lat_len = len(lat)\n    lon_len = len(lon)\n    # iterate through lat and long to find closest val\n    for lat_idx in range(lat_len):\n        for lon_idx in range(lon_len):\n            if coord_distance(lat[lat_idx], lon[lon_idx], find_lat, find_lng) < min_dist:\n                if depth[23, lat_idx, lon_idx] != '--':\n                    min_dist = coord_distance(lat[lat_idx], lon[lon_idx], find_lat, find_lng)\n                    curr_min_lat_idx = lat_idx\n                    curr_min_lon_idx = lon_idx\n\n    return curr_min_lat_idx, curr_min_lon_idx\n\n\n# for generating the list of all valid lat long pairs\ndef gen_pairs():\n    temp = []\n    lat_len = len(lat)\n    lon_len = len(lon)\n    # iterate through lat and long to find closest val\n    for lat_idx in range(lat_len):\n        for lon_idx in range(lon_len):\n            if depth[23, lat_idx, lon_idx] != '--':\n                temp.append((lat[lat_idx], lon[lon_idx]))\n    temp = np.array(temp)\n    print(temp)\n    np.save(f\"{dfolder}/valid_pairs.npy\", temp)\n\n\n# use balltree to find closest neighbors, convert to radians first so the haversine thing works correctly\n# (that's why there's a separate rad thing)\ndef find_nearest_2(find_lat, find_lng):\n    # generate valid pairs, or just load if they already exist\n    if not os.path.exists(f\"{dfolder}/valid_pairs.npy\"):\n        print(\"file doesn't exist, generating new\")\n        gen_pairs()\n    lat_lon_pairs = np.load(f\"{dfolder}/valid_pairs.npy\")\n    lat_lon_pairs_rad = np.array([[radians(x[0]), radians(x[1])] for x in lat_lon_pairs])\n    ball_tree = sk.BallTree(lat_lon_pairs_rad, metric=\"haversine\")\n\n    dist, ind = ball_tree.query([(radians(find_lat), radians(find_lng))], return_distance=True)\n    print(dist)\n    print(ind)\n    print(lat_lon_pairs[ind])\n    curr_min_lat_idx = lat_lon_pairs[ind][0][0][0]\n    curr_min_lon_idx = lat_lon_pairs[ind][0][0][1]\n    return curr_min_lat_idx, curr_min_lon_idx\n\n\ndef turn_nsidc_nc_to_csv():\n    \n\n    # comment out if bulk writing!!\n    # all_cells_df.to_csv(f\"{dfolder}/test.csv\", index=False)\n\n    for ind, current_cell_id in enumerate(scmd):\n        # comment out if bulk writing\n        # all_cells_df = pd.DataFrame(columns=columns)\n\n        # Location information\n        longitude = station_cell_mapper_df['lon'][ind]\n        latitude = station_cell_mapper_df['lat'][ind]\n\n    #     print(latitude)\n    #     print(longitude)\n\n        # find closest lat long\n        lat_val, lon_val = find_nearest_2(latitude, longitude, )\n        lat_idx = np.where(lat == lat_val)[0]\n        lon_idx = np.where(lon == lon_val)[0]\n    #     print(lat_val)\n    #     print(lon_val)\n\n        depth_time = depth[:, lat_idx, lon_idx]\n        swe_time = swe[:, lat_idx, lon_idx]\n\n        for ele in time:\n            time_index = int(ele.data - days_1900_start)\n            time_index_dt = datetime.datetime(1900, 1, 1, 0, 0) + datetime.timedelta(int(ele.data))\n            depth_val = depth_time[time_index][0][0]\n            swe_val = swe_time[time_index][0][0]\n\n            all_cells_df.loc[len(all_cells_df.index)] = [time_index_dt.year, time_index_dt.month, time_index_dt.day, lat_val, lon_val, swe_val, depth_val]\n\n        # comment out if bulk writing\n        # all_cells_df.to_csv(f\"{dfolder}/test.csv\", mode='a', header=False, index=False)\n\n    # uncomment to bulk write at end of program\n    all_cells_df.to_csv(f\"{dfolder}/{end_year}nsidc_data.csv\")\n\n    print(\"finished\")\n\n# call this method to extract the \nturn_nsidc_nc_to_csv()",
  "history_output" : "/home/chetana\n[[0.00019681]]\n[[302446]]\n[[[  42.       -120.166664]]]\n[[0.00036589]]\n[[180957]]\n[[[  37.708332 -119.125   ]]]\n[[4.44927463e-05]]\n[[213684]]\n[[[  38.916668 -120.208336]]]\n[[0.00033864]]\n[[164419]]\n[[[  37.083332 -118.75    ]]]\n[[0.00017579]]\n[[145757]]\n[[[  36.375    -118.291664]]]\n[[0.00035973]]\n[[279150]]\n[[[  41.208332 -122.791664]]]\n[[0.00015398]]\n[[164425]]\n[[[  37.083332 -118.5     ]]]\n[[0.00031948]]\n[[154543]]\n[[[  36.708332 -118.833336]]]\n[[0.00038418]]\n[[239381]]\n[[[  39.833332 -121.333336]]]\n[[0.00021309]]\n[[267031]]\n[[[  40.791668 -121.791664]]]\n[[0.00018052]]\n[[234637]]\n[[[  39.666668 -120.625   ]]]\n[[0.0002125]]\n[[202215]]\n[[[  38.5      -119.791664]]]\n[[3.15345512e-05]]\n[[207931]]\n[[[  38.708332 -120.041664]]]\n[[0.00015498]]\n[[193151]]\n[[[  38.166668 -120.041664]]]\n[[0.00014923]]\n[[213691]]\n[[[  38.916668 -119.916664]]]\n[[0.0002774]]\n[[279156]]\n[[[  41.208332 -122.541664]]]\n[[3.15345512e-05]]\n[[207931]]\n[[[  38.708332 -120.041664]]]\n[[0.00019681]]\n[[302446]]\n[[[  42.       -120.166664]]]\n[[0.00024992]]\n[[173209]]\n[[[  37.416668 -119.5     ]]]\n[[0.00013956]]\n[[147950]]\n[[[  36.458332 -118.541664]]]\n[[0.00020465]]\n[[156750]]\n[[[  36.791668 -118.416664]]]\n[[9.7935995e-05]]\n[[213680]]\n[[[  38.916668 -120.375   ]]]\n[[0.00017579]]\n[[145757]]\n[[[  36.375    -118.291664]]]\n[[0.00017579]]\n[[145757]]\n[[[  36.375    -118.291664]]]\n[[0.00019681]]\n[[302446]]\n[[[  42.       -120.166664]]]\n[[3.15345512e-05]]\n[[207931]]\n[[[  38.708332 -120.041664]]]\n[[0.00037612]]\n[[186492]]\n[[[  37.916668 -119.25    ]]]\n[[0.00027356]]\n[[196529]]\n[[[  38.291668 -119.625   ]]]\n[[0.00017002]]\n[[178752]]\n[[[  37.625    -119.083336]]]\n[[0.00019681]]\n[[302446]]\n[[[  42.       -120.166664]]]\n[[0.0002125]]\n[[202215]]\n[[[  38.5      -119.791664]]]\n[[4.44927463e-05]]\n[[213684]]\n[[[  38.916668 -120.208336]]]\n[[3.15345512e-05]]\n[[207931]]\n[[[  38.708332 -120.041664]]]\n[[0.00014923]]\n[[213691]]\n[[[  38.916668 -119.916664]]]\n[[4.44927463e-05]]\n[[213684]]\n[[[  38.916668 -120.208336]]]\n[[0.00015417]]\n[[146849]]\n[[[  36.416668 -118.583336]]]\n[[0.00016601]]\n[[183167]]\n[[[  37.791668 -119.208336]]]\n[[0.00032432]]\n[[182046]]\n[[[  37.75     -119.791664]]]\n[[9.7935995e-05]]\n[[213680]]\n[[[  38.916668 -120.375   ]]]\n[[0.0003812]]\n[[151250]]\n[[[  36.583332 -118.75    ]]]\n[[0.00032729]]\n[[194278]]\n[[[  38.208332 -119.875   ]]]\n[[0.00032678]]\n[[176538]]\n[[[  37.541668 -119.25    ]]]\n[[0.00022214]]\n[[174321]]\n[[[  37.458332 -119.291664]]]\n[[0.00018052]]\n[[234637]]\n[[[  39.666668 -120.625   ]]]\n[[0.00014923]]\n[[213691]]\n[[[  38.916668 -119.916664]]]\n[[0.0002774]]\n[[279156]]\n[[[  41.208332 -122.541664]]]\n[[0.00038418]]\n[[239381]]\n[[[  39.833332 -121.333336]]]\n[[0.00025497]]\n[[167711]]\n[[[  37.208332 -119.208336]]]\n[[0.00014923]]\n[[213691]]\n[[[  38.916668 -119.916664]]]\n[[0.00038418]]\n[[239381]]\n[[[  39.833332 -121.333336]]]\n[[0.00025197]]\n[[193160]]\n[[[  38.166668 -119.666664]]]\n[[0.00014923]]\n[[213691]]\n[[[  38.916668 -119.916664]]]\n[[9.7935995e-05]]\n[[213680]]\n[[[  38.916668 -120.375   ]]]\n[[0.00018052]]\n[[234637]]\n[[[  39.666668 -120.625   ]]]\n[[0.00018052]]\n[[234637]]\n[[[  39.666668 -120.625   ]]]\n[[0.00018052]]\n[[234637]]\n[[[  39.666668 -120.625   ]]]\n[[0.00010902]]\n[[238201]]\n[[[  39.791668 -120.875   ]]]\n[[9.13684685e-05]]\n[[202219]]\n[[[  38.5   -119.625]]]\n[[0.00021309]]\n[[267031]]\n[[[  40.791668 -121.791664]]]\n[[0.00027356]]\n[[196529]]\n[[[  38.291668 -119.625   ]]]\n[[0.00027356]]\n[[196529]]\n[[[  38.291668 -119.625   ]]]\n[[0.00018052]]\n[[234637]]\n[[[  39.666668 -120.625   ]]]\n[[0.00024862]]\n[[277959]]\n[[[  41.166668 -121.958336]]]\n[[0.00019348]]\n[[178753]]\n[[[  37.625    -119.041664]]]\n[[9.13684685e-05]]\n[[202219]]\n[[[  38.5   -119.625]]]\n[[0.00014923]]\n[[213691]]\n[[[  38.916668 -119.916664]]]\n[[0.00014923]]\n[[213691]]\n[[[  38.916668 -119.916664]]]\n[[0.00017594]]\n[[155643]]\n[[[  36.75     -118.708336]]]\n[[0.00032588]]\n[[189821]]\n[[[  38.041668 -119.666664]]]\n[[0.0002774]]\n[[279156]]\n[[[  41.208332 -122.541664]]]\n[[0.00017579]]\n[[145757]]\n[[[  36.375    -118.291664]]]\n[[9.13684685e-05]]\n[[202219]]\n[[[  38.5   -119.625]]]\n[[0.00035749]]\n[[144646]]\n[[[  36.333332 -118.625   ]]]\n[[9.7935995e-05]]\n[[213680]]\n[[[  38.916668 -120.375   ]]]\n[[0.00018052]]\n[[234637]]\n[[[  39.666668 -120.625   ]]]\n[[0.00020109]]\n[[174334]]\n[[[  37.458332 -118.75    ]]]\n[[4.44927463e-05]]\n[[213684]]\n[[[  38.916668 -120.208336]]]\n[[0.00035973]]\n[[279150]]\n[[[  41.208332 -122.791664]]]\n[[0.00010902]]\n[[238201]]\n[[[  39.791668 -120.875   ]]]\n[[3.15345512e-05]]\n[[207931]]\n[[[  38.708332 -120.041664]]]\n[[0.00035973]]\n[[279150]]\n[[[  41.208332 -122.791664]]]\n[[0.0002774]]\n[[279156]]\n[[[  41.208332 -122.541664]]]\n[[9.13684685e-05]]\n[[202219]]\n[[[  38.5   -119.625]]]\n[[0.00035973]]\n[[279150]]\n[[[  41.208332 -122.791664]]]\n[[3.15345512e-05]]\n[[207931]]\n[[[  38.708332 -120.041664]]]\n[[0.0002125]]\n[[202215]]\n[[[  38.5      -119.791664]]]\n[[0.0002774]]\n[[279156]]\n[[[  41.208332 -122.541664]]]\n[[0.00027356]]\n[[196529]]\n[[[  38.291668 -119.625   ]]]\n[[0.0002125]]\n[[202215]]\n[[[  38.5      -119.791664]]]\n[[4.44927463e-05]]\n[[213684]]\n[[[  38.916668 -120.208336]]]\n[[0.00010902]]\n[[238201]]\n[[[  39.791668 -120.875   ]]]\n[[0.00034271]]\n[[166626]]\n[[[  37.166668 -118.541664]]]\n[[4.44927463e-05]]\n[[213684]]\n[[[  38.916668 -120.208336]]]\n[[4.44927463e-05]]\n[[213684]]\n[[[  38.916668 -120.208336]]]\n[[0.00021444]]\n[[166610]]\n[[[  37.166668 -119.208336]]]\n[[0.00010017]]\n[[184265]]\n[[[  37.833332 -119.458336]]]\n[[0.00013865]]\n[[185376]]\n[[[  37.875    -119.333336]]]\n[[0.00038687]]\n[[167717]]\n[[[  37.208332 -118.958336]]]\n[[0.00031303]]\n[[153453]]\n[[[  36.666668 -118.416664]]]\n[[0.00019106]]\n[[172122]]\n[[[  37.375    -118.916664]]]\n[[0.00022016]]\n[[189830]]\n[[[  38.041668 -119.291664]]]\n[[9.7935995e-05]]\n[[213680]]\n[[[  38.916668 -120.375   ]]]\n[[4.44927463e-05]]\n[[213684]]\n[[[  38.916668 -120.208336]]]\n[[0.00025795]]\n[[185368]]\n[[[  37.875    -119.666664]]]\n[[0.00018855]]\n[[144647]]\n[[[  36.333332 -118.583336]]]\n[[0.00013633]]\n[[163319]]\n[[[  37.041668 -118.916664]]]\n[[0.00022181]]\n[[324594]]\n[[[  42.791668 -121.958336]]]\n[[0.00045162]]\n[[185710]]\n[[[  37.875    -105.416664]]]\n[[0.00025435]]\n[[429279]]\n[[[  46.916668 -110.875   ]]]\n[[0.00021788]]\n[[322295]]\n[[[  42.708332 -120.791664]]]\n[[0.00026951]]\n[[462456]]\n[[[  48.708332 -121.916664]]]\n[[0.00026125]]\n[[411879]]\n[[[  46.166668 -121.916664]]]\n[[0.00032815]]\n[[292970]]\n[[[  41.666668 -111.416664]]]\n[[0.00031911]]\n[[237369]]\n[[[  39.75     -105.916664]]]\n[[0.00025279]]\n[[275892]]\n[[[  41.083332 -106.958336]]]\n[[0.00040204]]\n[[388480]]\n[[[  45.166668 -115.958336]]]\n[[0.00014205]]\n[[136228]]\n[[[  36.       -106.541664]]]\n[[0.00041858]]\n[[256517]]\n[[[  40.416668 -106.625   ]]]\n[[0.0003979]]\n[[256536]]\n[[[  40.416668 -105.833336]]]\n[[0.00019507]]\n[[260145]]\n[[[  40.541668 -105.875   ]]]\n[[0.00033677]]\n[[268603]]\n[[[  40.833332 -106.75    ]]]\n[[0.00030705]]\n[[71813]]\n[[[  33.375    -107.833336]]]\n[[0.00039466]]\n[[260006]]\n[[[  40.541668 -111.666664]]]\n[[0.00035358]]\n[[232605]]\n[[[  39.583332 -106.5     ]]]\n[[0.00010963]]\n[[447727]]\n[[[  47.875    -117.083336]]]\n[[0.00035303]]\n[[336197]]\n[[[  43.208332 -122.125   ]]]\n[[0.00042276]]\n[[284429]]\n[[[  41.375    -106.208336]]]\n[[0.00042276]]\n[[284429]]\n[[[  41.375    -106.208336]]]\n[[0.00030705]]\n[[71813]]\n[[[  33.375    -107.833336]]]\n[[0.00014923]]\n[[213691]]\n[[[  38.916668 -119.916664]]]\n[[3.15345512e-05]]\n[[207931]]\n[[[  38.708332 -120.041664]]]\n[[9.13684685e-05]]\n[[202219]]\n[[[  38.5   -119.625]]]\n[[0.00022309]]\n[[466617]]\n[[[  48.958332 -115.958336]]]\n[[0.00041662]]\n[[270934]]\n[[[  40.916668 -111.833336]]]\n[[0.00020189]]\n[[173518]]\n[[[  37.416668 -106.625   ]]]\n[[0.00041858]]\n[[256517]]\n[[[  40.416668 -106.625   ]]]\n[[0.00030302]]\n[[176687]]\n[[[  37.541668 -113.041664]]]\n[[0.00030302]]\n[[176687]]\n[[[  37.541668 -113.041664]]]\n[[3.15345512e-05]]\n[[207931]]\n[[[  38.708332 -120.041664]]]\n[[0.00030815]]\n[[436457]]\n[[[  47.291668 -121.333336]]]\n[[0.00022181]]\n[[324594]]\n[[[  42.791668 -121.958336]]]\n[[0.00035873]]\n[[413974]]\n[[[  46.25  -117.375]]]\n[[0.00026204]]\n[[346610]]\n[[[  43.583332 -111.208336]]]\n[[0.0003001]]\n[[374050]]\n[[[  44.625    -122.208336]]]\n[[0.00029972]]\n[[432364]]\n[[[  47.083332 -121.583336]]]\n[[0.00032815]]\n[[292970]]\n[[[  41.666668 -111.416664]]]\n[[0.00029815]]\n[[187786]]\n[[[  37.958332 -111.833336]]]\n[[0.0001205]]\n[[208256]]\n[[[  38.708332 -106.416664]]]\n[[0.00013927]]\n[[224389]]\n[[[  39.291668 -106.541664]]]\n[[0.00026125]]\n[[411879]]\n[[[  46.166668 -121.916664]]]\n[[0.00025921]]\n[[389637]]\n[[[  45.208332 -110.25    ]]]\n[[0.00012545]]\n[[444361]]\n[[[  47.708332 -123.458336]]]\n[[0.00026125]]\n[[411879]]\n[[[  46.166668 -121.916664]]]\n[[0.00031334]]\n[[143618]]\n[[[  36.291668 -115.666664]]]\n[[0.00031334]]\n[[143618]]\n[[[  36.291668 -115.666664]]]\n[[0.00032815]]\n[[292970]]\n[[[  41.666668 -111.416664]]]\n[[0.00032815]]\n[[292970]]\n[[[  41.666668 -111.416664]]]\n[[0.00032815]]\n[[292970]]\n[[[  41.666668 -111.416664]]]\n[[0.00025279]]\n[[275892]]\n[[[  41.083332 -106.958336]]]\n[[0.00035358]]\n[[232605]]\n[[[  39.583332 -106.5     ]]]\n[[0.00026446]]\n[[109297]]\n[[[  34.958332 -111.5     ]]]\n[[0.00034654]]\n[[256538]]\n[[[  40.416668 -105.75    ]]]\n[[0.00034654]]\n[[256538]]\n[[[  40.416668 -105.75    ]]]\n[[0.00029183]]\n[[185681]]\n[[[  37.875 -106.625]]]\n[[0.00038069]]\n[[78266]]\n[[[  33.666668 -109.291664]]]\n[[0.00016855]]\n[[202538]]\n[[[  38.5      -106.333336]]]\n[[0.00030129]]\n[[416899]]\n[[[  46.375    -121.083336]]]\n[[0.00012986]]\n[[373281]]\n[[[  44.583332 -107.208336]]]\n[[3.87134852e-05]]\n[[362136]]\n[[[  44.166668 -107.125   ]]]\n[[0.00015419]]\n[[330682]]\n[[[  43.   -109.75]]]\n[[0.00023674]]\n[[319102]]\n[[[  42.583332 -108.833336]]]\n[[8.83810871e-05]]\n[[267286]]\n[[[  40.791668 -110.875   ]]]\n[[0.00027775]]\n[[296540]]\n[[[  41.791668 -116.041664]]]\n[[0.00034885]]\n[[116759]]\n[[[  35.25 -108.25]]]\n[[0.00034215]]\n[[107190]]\n[[[  34.875 -111.625]]]\n[[0.0001517]]\n[[104042]]\n[[[  34.75     -111.416664]]]\n[[0.00013821]]\n[[216303]]\n[[[  39.   -106.75]]]\n[[0.00016356]]\n[[174581]]\n[[[  37.458332 -108.458336]]]\n[[0.00033874]]\n[[457740]]\n[[[  48.416668 -113.916664]]]\n[[0.00024296]]\n[[230122]]\n[[[  39.5      -111.708336]]]\n[[0.00032894]]\n[[232381]]\n[[[  39.583332 -115.833336]]]\n[[0.00022015]]\n[[177796]]\n[[[  37.583332 -112.916664]]]\n[[0.00029815]]\n[[187786]]\n[[[  37.958332 -111.833336]]]\n[[0.00032894]]\n[[232381]]\n[[[  39.583332 -115.833336]]]\n[[0.00032894]]\n[[232381]]\n[[[  39.583332 -115.833336]]]\n[[0.00022015]]\n[[177796]]\n[[[  37.583332 -112.916664]]]\n[[0.00032894]]\n[[232381]]\n[[[  39.583332 -115.833336]]]\n[[0.00035619]]\n[[202393]]\n[[[  38.5   -112.375]]]\n[[0.00028668]]\n[[462486]]\n[[[  48.708332 -120.666664]]]\n[[0.00035391]]\n[[177932]]\n[[[  37.583332 -107.25    ]]]\n[[0.00019507]]\n[[260145]]\n[[[  40.541668 -105.875   ]]]\n[[0.00012476]]\n[[269738]]\n[[[  40.875    -110.541664]]]\n[[0.0003001]]\n[[374050]]\n[[[  44.625    -122.208336]]]\n[[0.0003001]]\n[[374050]]\n[[[  44.625    -122.208336]]]\n[[0.00032386]]\n[[148270]]\n[[[  36.458332 -105.208336]]]\n[[0.00032386]]\n[[148270]]\n[[[  36.458332 -105.208336]]]\n[[0.00032386]]\n[[148270]]\n[[[  36.458332 -105.208336]]]\n[[0.00039874]]\n[[459718]]\n[[[  48.541668 -120.75    ]]]\n[[0.00028356]]\n[[162526]]\n[[[  37.       -106.291664]]]\n[[0.00031999]]\n[[219632]]\n[[[  39.125    -111.458336]]]\n[[0.00014601]]\n[[183432]]\n[[[  37.791668 -108.166664]]]\n[[0.00031911]]\n[[237369]]\n[[[  39.75     -105.916664]]]\n[[0.00026176]]\n[[250509]]\n[[[  40.208332 -105.583336]]]\n[[0.00019668]]\n[[266072]]\n[[[  40.75  -110.625]]]\n[[0.00034733]]\n[[255062]]\n[[[  40.375 -116.875]]]\n[[9.15488263e-05]]\n[[283188]]\n[[[  41.333332 -106.375   ]]]\n[[0.00022015]]\n[[177796]]\n[[[  37.583332 -112.916664]]]\n[[0.00017289]]\n[[258783]]\n[[[  40.5   -112.625]]]\n[[0.00022445]]\n[[185613]]\n[[[  37.875    -109.458336]]]\n[[0.00025986]]\n[[240815]]\n[[[  39.875 -111.25 ]]]\n[[0.00021975]]\n[[225438]]\n[[[  39.333332 -111.5     ]]]\n[[0.00012938]]\n[[252783]]\n[[[  40.291668 -111.25    ]]]\n[[0.00031999]]\n[[219632]]\n[[[  39.125    -111.458336]]]\n[[0.00020894]]\n[[263633]]\n[[[  40.666668 -110.958336]]]\n[[0.00021975]]\n[[225438]]\n[[[  39.333332 -111.5     ]]]\n[[0.00021975]]\n[[225438]]\n[[[  39.333332 -111.5     ]]]\n[[0.00031999]]\n[[219632]]\n[[[  39.125    -111.458336]]]\n[[0.00030129]]\n[[416899]]\n[[[  46.375    -121.083336]]]\n[[0.00026128]]\n[[234882]]\n[[[  39.666668 -110.416664]]]\n[[0.00014923]]\n[[213691]]\n[[[  38.916668 -119.916664]]]\n[[0.0003611]]\n[[269634]]\n[[[  40.875    -115.208336]]]\n[[0.00030221]]\n[[272081]]\n[[[  40.958332 -115.083336]]]\n[[0.00017289]]\n[[258783]]\n[[[  40.5   -112.625]]]\n[[0.00022015]]\n[[177796]]\n[[[  37.583332 -112.916664]]]\n[[0.00029815]]\n[[187786]]\n[[[  37.958332 -111.833336]]]\n[[0.00026176]]\n[[250509]]\n[[[  40.208332 -105.583336]]]\n[[0.00025279]]\n[[275892]]\n[[[  41.083332 -106.958336]]]\n[[0.00020455]]\n[[139488]]\n[[[  36.125    -105.541664]]]\n[[0.00010963]]\n[[447727]]\n[[[  47.875    -117.083336]]]\n[[0.00012719]]\n[[426421]]\n[[[  46.791668 -121.75    ]]]\n[[0.00019681]]\n[[302446]]\n[[[  42.       -120.166664]]]\n[[0.00028668]]\n[[462486]]\n[[[  48.708332 -120.666664]]]\n[[0.00029815]]\n[[187786]]\n[[[  37.958332 -111.833336]]]\n[[0.00027775]]\n[[296540]]\n[[[  41.791668 -116.041664]]]\n[[0.00026125]]\n[[411879]]\n[[[  46.166668 -121.916664]]]\n[[0.00029815]]\n[[187786]]\n[[[  37.958332 -111.833336]]]\n[[0.00036997]]\n[[84911]]\n[[[  33.958332 -109.5     ]]]\n[[7.66642558e-05]]\n[[292876]]\n[[[  41.666668 -115.333336]]]\n[[0.00010902]]\n[[238201]]\n[[[  39.791668 -120.875   ]]]\n[[0.00035619]]\n[[202393]]\n[[[  38.5   -112.375]]]\n[[0.00024296]]\n[[230122]]\n[[[  39.5      -111.708336]]]\n[[0.00011195]]\n[[400403]]\n[[[  45.666668 -113.958336]]]\n[[0.00033222]]\n[[369791]]\n[[[  44.458332 -113.      ]]]\nfinished\n",
  "history_begin_time" : 1677679508080,
  "history_end_time" : 1677680015819,
  "history_notes" : null,
  "history_process" : "gkhtc0",
  "host_id" : "45wlwr",
  "indicator" : "Done"
},{
  "history_id" : "azor3e1w5e8",
  "history_input" : "No code saved",
  "history_output" : "Skipped",
  "history_begin_time" : 1677679507392,
  "history_end_time" : 1677679549087,
  "history_notes" : null,
  "history_process" : "lbd6cp",
  "host_id" : "45wlwr",
  "indicator" : "Stopped"
}]
